# Variables de entorno para Django
DEBUG=False
DJANGO_SECRET_KEY=django-insecure-+av4!)m(a)0lf&^bb#$774rjwgr^)u4dws5^yti@)&lm6=1_jd
ALLOWED_HOSTS=* 
DATABASE_URL=postgres://postgres:postgres@db:5432/task_manager

# Variables para PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=task_manager

# Variables para Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SETTINGS_MODULE=task_manager.settings
